org.gradle.jvmargs=-Xmx2000m
mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings = stable_39

mfr_core_version = 1.0

cofhworld_version = 1.3.0.+
cofhcore_version = 4.6.0.+
rf_mc_version = 1.12
rf_version = 2.1.0.+
ccl_version = 3.1.5.+

jei_version = 4.8.5.147

ic2_version = 2.8.170-ex112
forestry_version = 5.8.0.242
buildcraft_version = 7.99.14
