#PARSE_ESCAPES
tile.mfr.machine.planter.name=Planter
tile.mfr.machine.fisher.name=Fisher
tile.mfr.machine.harvester.name=Harvester
tile.mfr.machine.rancher.name=Rancher
tile.mfr.machine.fertilizer.name=Fertilizer
tile.mfr.machine.vet.name=Veterinary Station
tile.mfr.machine.itemcollector.name=Item Collector
tile.mfr.machine.blockbreaker.name=Block Breaker
tile.mfr.machine.weathercollector.name=Weather Collector
tile.mfr.machine.sludgeboiler.name=Sludge Boiler
tile.mfr.machine.sewer.name=Sewer
tile.mfr.machine.composter.name=Composter
tile.mfr.machine.breeder.name=Breeder
tile.mfr.machine.grinder.name=Grinder
tile.mfr.machine.autoenchanter.name=Auto-Enchanter
tile.mfr.machine.chronotyper.name=Chronotyper

tile.mfr.machine.ejector.name=Ejector
tile.mfr.machine.itemrouter.name=Item Router
tile.mfr.machine.liquidrouter.name=Liquid Router
tile.mfr.machine.deepstorageunit.name=Deep Storage Unit
tile.mfr.machine.liquicrafter.name=LiquiCrafter
tile.mfr.machine.lavafabricator.name=Lava Fabricator
tile.mfr.machine.steamboiler.name=Steam Boiler
tile.mfr.machine.autojukebox.name=Auto-Jukebox
tile.mfr.machine.unifier.name=Unifier
tile.mfr.machine.autospawner.name=Auto-Spawner
tile.mfr.machine.bioreactor.name=BioReactor
tile.mfr.machine.biofuelgenerator.name=BioFuel Generator
tile.mfr.machine.autodisenchanter.name=Auto-Disenchanter
tile.mfr.machine.slaughterhouse.name=Slaughterhouse
tile.mfr.machine.meatpacker.name=Meat Packer
tile.mfr.machine.enchantmentrouter.name=Enchantment Router

tile.mfr.machine.laserdrill.name=Laser Drill
tile.mfr.machine.laserdrillprecharger.name=Laser Drill Precharger
tile.mfr.machine.autoanvil.name=Auto-Anvil
tile.mfr.machine.blocksmasher.name=Block Smasher
tile.mfr.machine.rednote.name=RedNote Block
tile.mfr.machine.autobrewer.name=Auto-Brewer
tile.mfr.machine.fruitpicker.name=Fruit Picker
tile.mfr.machine.blockplacer.name=Block Placer
tile.mfr.machine.mobcounter.name=Mob Counter
tile.mfr.machine.steamturbine.name=Steam Turbine
tile.mfr.machine.chunkloader.name=Chunk Loader
tile.mfr.machine.fountain.name=Fountain
tile.mfr.machine.mobrouter.name=Mob Router

tile.mfr.conveyor.default.name=Conveyor Belt
tile.mfr.conveyor.white.name=Conveyor Belt (White)
tile.mfr.conveyor.orange.name=Conveyor Belt (Orange)
tile.mfr.conveyor.magenta.name=Conveyor Belt (Magenta)
tile.mfr.conveyor.lightblue.name=Conveyor Belt (Light Blue)
tile.mfr.conveyor.yellow.name=Conveyor Belt (Yellow)
tile.mfr.conveyor.lime.name=Conveyor Belt (Lime)
tile.mfr.conveyor.pink.name=Conveyor Belt (Pink)
tile.mfr.conveyor.gray.name=Conveyor Belt (Gray)
tile.mfr.conveyor.lightgray.name=Conveyor Belt (Light Gray)
tile.mfr.conveyor.cyan.name=Conveyor Belt (Cyan)
tile.mfr.conveyor.purple.name=Conveyor Belt (Purple)
tile.mfr.conveyor.blue.name=Conveyor Belt (Blue)
tile.mfr.conveyor.brown.name=Conveyor Belt (Brown)
tile.mfr.conveyor.green.name=Conveyor Belt (Green)
tile.mfr.conveyor.red.name=Conveyor Belt (Red)
tile.mfr.conveyor.black.name=Conveyor Belt (Black)

tile.mfr.stained_glass.block.white.name=Stained Glass (White)
tile.mfr.stained_glass.block.orange.name=Stained Glass (Orange)
tile.mfr.stained_glass.block.magenta.name=Stained Glass (Magenta)
tile.mfr.stained_glass.block.lightblue.name=Stained Glass (Light Blue)
tile.mfr.stained_glass.block.yellow.name=Stained Glass (Yellow)
tile.mfr.stained_glass.block.lime.name=Stained Glass (Lime)
tile.mfr.stained_glass.block.pink.name=Stained Glass (Pink)
tile.mfr.stained_glass.block.gray.name=Stained Glass (Gray)
tile.mfr.stained_glass.block.lightgray.name=Stained Glass (Light Gray)
tile.mfr.stained_glass.block.cyan.name=Stained Glass (Cyan)
tile.mfr.stained_glass.block.purple.name=Stained Glass (Purple)
tile.mfr.stained_glass.block.blue.name=Stained Glass (Blue)
tile.mfr.stained_glass.block.brown.name=Stained Glass (Brown)
tile.mfr.stained_glass.block.green.name=Stained Glass (Green)
tile.mfr.stained_glass.block.red.name=Stained Glass (Red)
tile.mfr.stained_glass.block.black.name=Stained Glass (Black)

tile.mfr.stained_glass.pane.white.name=Stained Glass Pane (White)
tile.mfr.stained_glass.pane.orange.name=Stained Glass Pane (Orange)
tile.mfr.stained_glass.pane.magenta.name=Stained Glass Pane (Magenta)
tile.mfr.stained_glass.pane.lightblue.name=Stained Glass Pane (Light Blue)
tile.mfr.stained_glass.pane.yellow.name=Stained Glass Pane (Yellow)
tile.mfr.stained_glass.pane.lime.name=Stained Glass Pane (Lime)
tile.mfr.stained_glass.pane.pink.name=Stained Glass Pane (Pink)
tile.mfr.stained_glass.pane.gray.name=Stained Glass Pane (Gray)
tile.mfr.stained_glass.pane.lightgray.name=Stained Glass Pane (Light Gray)
tile.mfr.stained_glass.pane.cyan.name=Stained Glass Pane (Cyan)
tile.mfr.stained_glass.pane.purple.name=Stained Glass Pane (Purple)
tile.mfr.stained_glass.pane.blue.name=Stained Glass Pane (Blue)
tile.mfr.stained_glass.pane.brown.name=Stained Glass Pane (Brown)
tile.mfr.stained_glass.pane.green.name=Stained Glass Pane (Green)
tile.mfr.stained_glass.pane.red.name=Stained Glass Pane (Red)
tile.mfr.stained_glass.pane.black.name=Stained Glass Pane (Black)

tile.mfr.road.default.name=Road
tile.mfr.road.light.off.name=Road Light
tile.mfr.road.light.on.name=Road Light
tile.mfr.road.light.inverted.off.name=Road Light (Inverted)
tile.mfr.road.light.inverted.on.name=Road Light (Inverted)

tile.mfr.plastic.block.plain.name=Block of Plastic
tile.mfr.plastic.block.bricks.name=Plastic Bricks
tile.mfr.plastic.block.bricks.large.name=Large Plastic Bricks
tile.mfr.plastic.block.chiseled.name=Chiseled Plastic Bricks
tile.mfr.plastic.block.column.name=Plastic Column
tile.mfr.plastic.block.paver.name=Plastic Paver
tile.mfr.plastic.block.road.name=Plastic Road

tile.mfr.decorative.brick.ice.name=Ice Bricks
tile.mfr.decorative.brick.glowstone.name=Glowstone Bricks
tile.mfr.decorative.brick.lapis.name=Lapis Bricks
tile.mfr.decorative.brick.obsidian.name=Obsidian Bricks
tile.mfr.decorative.brick.pavedstone.name=Paved Stone Bricks
tile.mfr.decorative.brick.snow.name=Snow Bricks
tile.mfr.decorative.brick.ice.large.name=Large Ice Bricks
tile.mfr.decorative.brick.glowstone.large.name=Large Glowstone Bricks
tile.mfr.decorative.brick.lapis.large.name=Large Lapis Bricks
tile.mfr.decorative.brick.obsidian.large.name=Large Obsidian Bricks
tile.mfr.decorative.brick.pavedstone.large.name=Large Paved Stone Bricks
tile.mfr.decorative.brick.snow.large.name=Large Snow Bricks
tile.mfr.decorative.brick.meat.raw.name=Raw Meat Block
tile.mfr.decorative.brick.meat.cooked.name=Cooked Meat Block
tile.mfr.decorative.brick.brick.large.name=Large Bricks
tile.mfr.decorative.brick.sugar_charcoal.name=Sugar Charcoal Block

tile.mfr.decorative.stone.black.smooth.name=Smooth Blackstone
tile.mfr.decorative.stone.black.cobble.name=Cobble Blackstone
tile.mfr.decorative.stone.black.brick.small.name=Small Blackstone Bricks
tile.mfr.decorative.stone.black.brick.large.name=Large Blackstone Bricks
tile.mfr.decorative.stone.black.gravel.name=Blackstone Gravel
tile.mfr.decorative.stone.black.paved.name=Paved Blackstone
tile.mfr.decorative.stone.white.smooth.name=Smooth Whitestone
tile.mfr.decorative.stone.white.cobble.name=Cobble Whitestone
tile.mfr.decorative.stone.white.brick.small.name=Small Whitestone Bricks
tile.mfr.decorative.stone.white.brick.large.name=Large Whitestone Bricks
tile.mfr.decorative.stone.white.gravel.name=Whitestone Gravel
tile.mfr.decorative.stone.white.paved.name=Paved Whitestone

tile.mfr.pinkslime.block.name=Pink Slime Block

tile.ice.unmelting.name=Ice (Unmelting)

tile.mfr.vine.scaffold.name=Vine Scaffolding

tile.mfr.detcord.name=DetCord

tile.mfr.farmland.name=Fertile Soil

tile.mfr.rubber_wood.sapling.normal.name=Rubber Sapling
tile.mfr.rubber_wood.sapling.sacred.name=Sacred Rubber Sapling
tile.mfr.rubber_wood.sapling.mega.name=Mega Rubber Sapling
tile.mfr.rubber_wood.sapling.massive.name=Sacred Rubber Sapling
tile.mfr.rubber_wood.log.name=Rubber Wood
tile.mfr.rubber_wood.leaves.normal.name=Rubber Leaves
tile.mfr.rubber_wood.leaves.dry.name=Dry Rubber Leaves

tile.mfr.rail.cargo.dropoff.name=Cargo Dropoff Rail
tile.mfr.rail.cargo.pickup.name=Cargo Pickup Rail
tile.mfr.rail.passenger.dropoff.name=Passenger Dropoff Rail
tile.mfr.rail.passenger.pickup.name=Passenger Pickup Rail

tile.mfr.cable.redstone.name=RedNet Cable
tile.mfr.cable.redstone.glass.name=RedNet Cable
tile.mfr.cable.redstone.energy.name=RedNet Energy Cable
tile.mfr.cable.redstone.energyglass.name=RedNet Energy Cable

tile.mfr.plastic.pipe.name=Plastic Pipe

tile.mfr.rednet.logic.name=Programmable RedNet Controller
tile.mfr.rednet.panel.historian.name=RedNet Historian

tile.mfr.machine_block.base.name=Factory Machine Block
tile.mfr.machine_block.prc.name=Programmable RedNet Controller Housing

tile.mfr.tank.name=Plastic Tank

fluid.mfr.milk.name=Milk
fluid.mfr.sludge.name=Sludge
fluid.mfr.sewage.name=Sewage
fluid.mfr.mob_essence.name=Essence
fluid.mfr.biofuel.name=BioFuel
fluid.mfr.meat.name=Meat
fluid.mfr.pink_slime.name=Pink Slime
fluid.mfr.chocolate_milk.name=Chocolate Milk
fluid.mfr.mushroom_soup.name=Mushroom Soup
fluid.mfr.steam.name=Steam

entity.MineFactoryReloaded.mfrEntityPinkSlime.name=Pink Slime

item.mfr.bucket.milk.name=Milk Bucket
item.mfr.bucket.sewage.name=Sewage Bucket
item.mfr.bucket.sludge.name=Sludge Bucket
item.mfr.bucket.essence.name=Essence Bucket
item.mfr.bucket.biofuel.name=BioFuel Bucket
item.mfr.bucket.meat.name=Meat Bucket
item.mfr.bucket.pink_slime.name=Pink Slime Bucket
item.mfr.bucket.chocolate_milk.name=Chocolate Milk Bucket
item.mfr.bucket.mushroom_soup.name=Mushroom Soup Bucket

item.forge.bucketFilled.milk=Milk Bucket
item.forge.bucketFilled.sewage=Sewage Bucket
item.forge.bucketFilled.sludge=Sludge Bucket
item.forge.bucketFilled.essence=Essence Bucket
item.forge.bucketFilled.biofuel=BioFuel Bucket
item.forge.bucketFilled.meat=Meat Bucket
item.forge.bucketFilled.pink_slime=Pink Slime Bucket
item.forge.bucketFilled.chocolate_milk=Chocolate Milk Bucket
item.forge.bucketFilled.mushroom_soup=Mushroom Soup Bucket

item.mfr.plastic.cup.name=Plastic Cup
item.mfr.plastic.cup.prefix.name=
item.mfr.plastic.cup.suffix.name=Cup
item.mfr.plastic.cell.name=Plastic Cell
item.mfr.plastic.cell.prefix.name=
item.mfr.plastic.cell.suffix.name=Cell

item.mfr.glass.armor.helm.name=Sunglasses

item.mfr.plastic.armor.helm.name=Plastic Helmet
item.mfr.plastic.armor.chest.name=Plastic Breastplate
item.mfr.plastic.armor.legs.name=Plastic Leggings
item.mfr.plastic.armor.boots.name=Plastic Boots

item.mfr.syringe.cure.name=De-Zombification Syringe
item.mfr.syringe.empty.name=Empty Syringe
item.mfr.syringe.empty.prefix.name=
item.mfr.syringe.empty.suffix.name=Syringe
item.mfr.syringe.growth.name=Growth Syringe
item.mfr.syringe.health.name=Health Syringe
item.mfr.syringe.slime.name=Slime Embiggening Syringe
item.mfr.syringe.zombie.name=Zombie Syringe

item.mfr.hammer.name=Precision Sledgehammer

item.mfr.plastic=Plastic
item.mfr.plastic.ability=Tough
item.mfr.plastic.sheet.name=Plastic Sheets
item.mfr.plastic.raw.name=Raw Plastic
item.mfr.plastic.bag.name=Plastic Bag

item.mfr.rubber.bar.name=Rubber Bar
item.mfr.rubber.raw.name=Raw Rubber
item.mfr.record.blank.name=Blank Record

item.mfr.safarinet.reusable.name=Safari Net (Reusable)
item.mfr.safarinet.single_use.name=Safari Net (Single-Use)
item.mfr.safarinet.jailer.name=Jailer's Safari Net
item.mfr.safarinet.jailer.fancy.name=Golden Jailer's Safari Net
item.mfr.safarinet.launcher.name=Safari Net Launcher

item.mfr.sugar_charcoal.name=Sugar Charcoal
item.mfr.fertilizer.name=Industrial Fertilizer
item.mfr.milk_bottle.name=Milk Bottle
item.mfr.spyglass.name=Spyglass
item.mfr.ruler.name=Ruler
item.mfr.xp_extractor.name=XP Extractor
item.mfr.porta_spawner.name=PortaSpawner
item.mfr.straw.name=Straw

item.mfr.rednet.meter.name=RedNet Meter
item.mfr.rednet.meter.info.name=RedNet Multimeter
item.mfr.rednet.meter.debug.name=Debugger
item.mfr.rednet.memorycard.name=PRC Memory Card

item.mfr.meat.ingot.raw.name=Raw Meat Ingot
item.mfr.meat.ingot.cooked.name=Cooked Meat Ingot
item.mfr.meat.nugget.raw.name=Raw "Meat" Nugget
item.mfr.meat.nugget.cooked.name=Cooked "Meat" Nugget

item.mfr.pink_slime=Pink Slime
item.mfr.pink_slime.ability=Slimy\nPink
item.mfr.pink_slime.ball.name=Pink Slimeball
item.mfr.pink_slime.gem.name=Pink Slime Crystal

item.mfr.rocket.name=Self-Propelled Anti Material Rocket
item.mfr.rocket.smart.name=Tracking Self-Propelled Anti Material Rocket
item.mfr.rocket_launcher.name=SPAMR Launcher

item.mfr.potato_launcher.name=Potato Cannon

item.mfr.fishing_rod.name=Fishing Rod

item.mfr.ceramic.dye.white.name=Ceramic Dye (White)
item.mfr.ceramic.dye.orange.name=Ceramic Dye (Orange)
item.mfr.ceramic.dye.magenta.name=Ceramic Dye (Magenta)
item.mfr.ceramic.dye.lightblue.name=Ceramic Dye (Light Blue)
item.mfr.ceramic.dye.yellow.name=Ceramic Dye (Yellow)
item.mfr.ceramic.dye.lime.name=Ceramic Dye (Lime)
item.mfr.ceramic.dye.pink.name=Ceramic Dye (Pink)
item.mfr.ceramic.dye.gray.name=Ceramic Dye (Gray)
item.mfr.ceramic.dye.lightgray.name=Ceramic Dye (Light Gray)
item.mfr.ceramic.dye.cyan.name=Ceramic Dye (Cyan)
item.mfr.ceramic.dye.purple.name=Ceramic Dye (Purple)
item.mfr.ceramic.dye.blue.name=Ceramic Dye (Blue)
item.mfr.ceramic.dye.brown.name=Ceramic Dye (Brown)
item.mfr.ceramic.dye.green.name=Ceramic Dye (Green)
item.mfr.ceramic.dye.red.name=Ceramic Dye (Red)
item.mfr.ceramic.dye.black.name=Ceramic Dye (Black)

item.mfr.laser.focus.white.name=Laser Focus (White)
item.mfr.laser.focus.orange.name=Laser Focus (Orange)
item.mfr.laser.focus.magenta.name=Laser Focus (Magenta)
item.mfr.laser.focus.lightblue.name=Laser Focus (Light Blue)
item.mfr.laser.focus.yellow.name=Laser Focus (Yellow)
item.mfr.laser.focus.lime.name=Laser Focus (Lime)
item.mfr.laser.focus.pink.name=Laser Focus (Pink)
item.mfr.laser.focus.gray.name=Laser Focus (Gray)
item.mfr.laser.focus.lightgray.name=Laser Focus (Light Gray)
item.mfr.laser.focus.cyan.name=Laser Focus (Cyan)
item.mfr.laser.focus.purple.name=Laser Focus (Purple)
item.mfr.laser.focus.blue.name=Laser Focus (Blue)
item.mfr.laser.focus.brown.name=Laser Focus (Brown)
item.mfr.laser.focus.green.name=Laser Focus (Green)
item.mfr.laser.focus.red.name=Laser Focus (Red)
item.mfr.laser.focus.black.name=Laser Focus (Black)

item.mfr.upgrade.radius.cobble.name=Upgrade (Cobble)
item.mfr.upgrade.radius.lapis.name=Upgrade (Lapis)
item.mfr.upgrade.radius.iron.name=Upgrade (Iron)
item.mfr.upgrade.radius.tin.name=Upgrade (Tin)
item.mfr.upgrade.radius.copper.name=Upgrade (Copper)
item.mfr.upgrade.radius.bronze.name=Upgrade (Bronze)
item.mfr.upgrade.radius.silver.name=Upgrade (Silver)
item.mfr.upgrade.radius.gold.name=Upgrade (Gold)
item.mfr.upgrade.radius.quartz.name=Upgrade (Quartz)
item.mfr.upgrade.radius.diamond.name=Upgrade (Diamond)
item.mfr.upgrade.radius.platinum.name=Upgrade (Platinum)
item.mfr.upgrade.radius.emerald.name=Upgrade (Emerald)

item.mfr.upgrade.logic.100.name=PRC LX-100 Logic Expansion Card
item.mfr.upgrade.logic.300.name=PRC LX-300 Logic Expansion Card
item.mfr.upgrade.logic.500.name=PRC LX-500 Logic Expansion Card

item.mfr.needlegun.name=Needlegun
item.mfr.needlegun.ammo.empty.name=Needlegun Magazine
item.mfr.needlegun.ammo.standard.name=Needlegun Ammo (Needles)
item.mfr.needlegun.ammo.pierce.name=Needlegun Ammo (Shrapnel)
item.mfr.needlegun.ammo.lava.name=Needlegun Ammo (Lava)
item.mfr.needlegun.ammo.sludge.name=Needlegun Ammo (Sludge)
item.mfr.needlegun.ammo.sewage.name=Needlegun Ammo (Sewage)
item.mfr.needlegun.ammo.fire.name=Needlegun Ammo (Fire)
item.mfr.needlegun.ammo.anvil.name=Needlegun Ammo (Anvil)

circuit.mfr.noop=(No-Op)
circuit.mfr.adder.analog=Adder (Analog)
circuit.mfr.adder.digital.full=Adder (Digital, Full)
circuit.mfr.adder.digital.half=Adder (Digital, Half)
circuit.mfr.and.2=And (2-Input)
circuit.mfr.and.3=And (3-Input)
circuit.mfr.and.4=And (4-Input)
circuit.mfr.boolean.equal=Equals
circuit.mfr.boolean.greater=Greater Than
circuit.mfr.boolean.greaterequal=Greater Than Or Equal
circuit.mfr.boolean.less=Less Than
circuit.mfr.boolean.lessequal=Less Than Or Equal
circuit.mfr.boolean.notequal=Not Equals
circuit.mfr.counter=Counter
circuit.mfr.decompose.decimal=Decompose Int -> Decimal
circuit.mfr.delay=Delay
circuit.mfr.delay8ch=Delay (8-Channel)
circuit.mfr.demux.16.analog=DeMux (16-Out, Analog)
circuit.mfr.demux.4=DeMux (4-Output)
circuit.mfr.fanout=Fanout
circuit.mfr.flipflop.jk=JK-FlipFlop
circuit.mfr.flipflop.t=T-FlipFlop
circuit.mfr.inverter=Inverter
circuit.mfr.latch.d.clocked=D-Latch (Clocked)
circuit.mfr.latch.d.gated=D-Latch (Gated)
circuit.mfr.latch.sr=SR-Latch
circuit.mfr.latch.sr.gated=SR-Latch (Gated)
circuit.mfr.max.2=Maximum (2-Input)
circuit.mfr.max.3=Maximum (3-Input)
circuit.mfr.max.4=Maximum (4-Input)
circuit.mfr.min.2=Minimum (2-Input)
circuit.mfr.min.3=Minimum (3-Input)
circuit.mfr.min.4=Minimum (4-Input)
circuit.mfr.multiplier=Multiplier
circuit.mfr.multipulse=Multipulse
circuit.mfr.mux.16.analog=Mux (15-Input, Analog)
circuit.mfr.mux.4=Mux (4-Input)
circuit.mfr.nand.2=Nand (2-Input)
circuit.mfr.nand.3=Nand (3-Input)
circuit.mfr.nand.4=Nand (4-Input)
circuit.mfr.negator=Negator
circuit.mfr.nor.2=Nor (2-Input)
circuit.mfr.nor.3=Nor (3-Input)
circuit.mfr.nor.4=Nor (4-Input)
circuit.mfr.oneshot=One-Shot Pulse
circuit.mfr.or.2=Or (2-Input)
circuit.mfr.or.3=Or (3-Input)
circuit.mfr.or.4=Or (4-Input)
circuit.mfr.passthrough=Passthrough
circuit.mfr.passthrough.gated=Passthrough (Gated)
circuit.mfr.passthrough.roundrobin=Passthrough (Ring)
circuit.mfr.pulselengthener=Pulse Lengthener
circuit.mfr.randomizer.analog=Randomizer (Analog)
circuit.mfr.randomizer.digital=Randomizer (Digital)
circuit.mfr.scaler=Scaler
circuit.mfr.schmitttrigger=Schmitt Trigger
circuit.mfr.sevensegmentencoder=Seven-Segment Encoder
circuit.mfr.subtractor=Subtractor
circuit.mfr.wavegenerator.sawtooth.falling=Wave (Sawtooth, Falling)
circuit.mfr.wavegenerator.sawtooth.rising=Wave (Sawtooth, Rising)
circuit.mfr.wavegenerator.sine=Wave (Sine)
circuit.mfr.wavegenerator.square=Wave (Square) [Timer]
circuit.mfr.wavegenerator.triangle=Wave (Triangle)
circuit.mfr.xnor.2=Xnor (2-Input)
circuit.mfr.xnor.3=Xnor (3-Input)
circuit.mfr.xnor.4=Xnor (4-Input)
circuit.mfr.xor.2=Xor (2-Input)
circuit.mfr.xor.3=Xor (3-Input)
circuit.mfr.xor.4=Xor (4-Input)

container.mfr.radius=Radius:
container.mfr.power=Energy draw:

container.mfr.autobrewer.resources=Resources

container.mfr.pendingDrops=This machine has \u00A7cstuffed items
container.mfr.redstoneSignal=This machine has a \u00A74Redstone signal

chat.info.mfr.safarinet.capture=Changed to capture mode
chat.info.mfr.safarinet.release=Changed to release mode

chat.info.mfr.spyglass.nosight=Nothing in sight
chat.info.mfr.spyglass.hitentity=Found a %s at %.1f, %.1f, %.1f
chat.info.mfr.spyglass.hitblock=Found %s [%s] at %.0f, %.0f, %.0f
chat.info.mfr.spyglass.hitunknown=Found UNKNOWN (bugged mod?) at %.1f, %.1f, %.1f

chat.info.mfr.ruler.nosight=Nothing in sight
chat.info.mfr.ruler.hitentity=Hit entity - measurement failed
chat.info.mfr.ruler.startposition=Recorded start position
chat.info.mfr.ruler.distance=distance: %d, count: %d
chat.info.mfr.ruler.total=Total Distance: %.1f

chat.info.mfr.rednet.meter.cable.allzero=All RedNet subnets are 0
chat.info.mfr.rednet.meter.cable.restzero=All other RedNet subnets are 0
chat.info.mfr.rednet.meter.varprefix=Variable
chat.info.mfr.rednet.meter.var.allzero=All variables are 0
chat.info.mfr.rednet.meter.var.restzero=All other variables are 0
chat.info.mfr.rednet.meter.dustprefix=Redstone Dust

chat.info.mfr.rednet.memorycard.uploaded=PRC program uploaded to memory card from PRC
chat.info.mfr.rednet.memorycard.downloaded=PRC program downloaded from memory card to PRC
chat.info.mfr.rednet.memorycard.empty=PRC does not contain any program
chat.info.mfr.rednet.memorycard.error=PRC contains insufficient circuits to hold this program
chat.info.mfr.rednet.memorycard.error2=This PRC is being used by someone

chat.info.mfr.rednet.tile.standard=Set cable to standard connection mode
chat.info.mfr.rednet.tile.cableonly=Set cable to cable-only connection mode

chat.info.mfr.rednet.connection.standard=Set side to standard connection mode
chat.info.mfr.rednet.connection.forced=Set side to forced-connection mode
chat.info.mfr.rednet.connection.forcedstrong=Set side to strong-connection mode
chat.info.mfr.rednet.connection.cableonly=Set side to cable-only connection mode

chat.info.mfr.fluid.connection.disabled=Set side to disabled connection mode
chat.info.mfr.fluid.connection.output=Set side to output connection mode
chat.info.mfr.fluid.connection.extract=Set side to extract connection mode

chat.info.mfr.fluid.install.torch=Installed Redstone Torch, RS control inverted
chat.info.mfr.fluid.install.block=Installed Redstone Block, RS control disabled

chat.info.mfr.bag.stacksize=You can only open one bag at a time

chat.info.mfr.chunkloader.noticket=You have too many chunk loaders and this one cannot function.

# Tooltips: these can be added to any item by a lang file, but they cannot be removed
# this is a limitation of the localization system.
# Replace "item." or "tile." with "tip.info" and remove ".name" and that tooltip will be
# displayed under the item with exceptions, such as the PRC which uses a custom entry for legacy reasons

tip.info.mfr.hammer=Like a wrench, but smashier

tip.info.mfr.rubber_wood.sapling.massive=Warning: Pakratt's world ship.

tip.info.mfr.prc=If you're lost, read the (in-game) manual

tip.info.mfr.xpextractor=Requires an empty container to fill

tip.info.mfr.mobcounter=Emits an analog redstone signal\nproportional to the count of\nmobs that are within range.

tip.info.mfr.laserdrill=Placed over a hole to bedrock or the void
tip.info.mfr.laserdrillprecharger=Placed one block away from a valid laser target

# These tooltips are not the entire tooltip, but part of a custom format or entry

tip.info.mfr.cannotplace=Cannot place for %s more seconds.

tip.info.mfr.safarinet.mode=Sneak-click to change mode
tip.info.mfr.safarinet.persistent=Released creatures don't despawn normally
tip.info.mfr.safarinet.nametag=Released creatures will always display their nametag
tip.info.mfr.safarinet.mystery=It is a mystery

tip.info.mfr.memorycard.programmedFor=Programmed for:\n      \u00A7a%s
tip.info.mfr.memorycard.programmed=\u0020     \u00A7aProgrammed %d circuits
tip.info.mfr.memorycard.wipe=Place in crafting grid to wipe

tip.info.mfr.generator.produces=Produces RF only.

tip.info.mfr.dsu.contains=Contains %s

tip.info.mfr.needlegun.ammo=%s rounds

tip.info.mfr.upgrade.radius=Radius increase: %s

death.attack.mfr.slaughterhouse=%1$s was processed into Liquid Meat
death.attack.mfr.slaughterhouse.player=%1$s was doomed to be processed into Liquid Meat by %2$s
death.attack.mfr.slaughterhouse.1=%1$s was processed into meat sauce
death.attack.mfr.slaughterhouse.1.player=%1$s was doomed to be processed into meat sauce by %2$s
death.attack.mfr.grinder=%1$s was ground to bits
death.attack.mfr.grinder.player=%2$s ensured %1$s was ground to bits
death.attack.mfr.laser=%1$s was disintegrated
death.attack.mfr.laser.player=%2$s ensured %1$s was disintegrated

info.mfr.work=Work
info.mfr.idle=Idle
info.mfr.buffer=Buffer
info.mfr.efficiency=Efficiency
info.mfr.template=Template
info.mfr.output=Output
info.mfr.preferences=Preferences
info.mfr.loot=Loot
info.mfr.legacy=Legacy
info.mfr.folded=Folded
